@import 'base/normalize';

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}
ul,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
}
ul{
	padding: 0;
}
.container{
	max-width: 1230px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.main-content{}
.main-banner {
    padding: 155px 0 110px;
    background-size: auto,auto,auto,cover !important;
    background-repeat-y: no-repeat!important;
}
.main-banner-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    max-width: 540px;
    color: #0C143B;
    margin-bottom: 30px;
}
.main-banner-title span{
	color: #FE334A;
}
.main-banner-text {
    max-width: 540px;
    margin-bottom: 30px;
}
.main-banner-text p{
	font-size: 18px;
    line-height: 25px;
    color: #0C143B;
}
.main-banner-link{
	margin-bottom: 25px;
}
.main-banner-link a {
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    background: #0C143B;
    border: 1px solid #0c143b;
    border-radius: 20px;
    text-decoration: none;
    padding: 7px 19px;
    display: inline-block;
}
.trainings_block{}
.trainings_block-inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    grid-gap: 40px;
    padding: 50px 0 45px;
    border-bottom: 1px solid #0C143B;
}
.training-item {
    height: 203px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
}
.training-item-name {
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    margin-bottom: 12px;
}
.training-item-link a {
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    background: #0C143B;
    border-radius: 20px;
    text-decoration: none;
    padding: 8px 20px;
    display: inline-block;
}
.food-safety {
    padding-top: 45px;
    font-size: 0;
}
.main-page-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
    color: #191A1F;
    margin-bottom: 50px;
    background-image: url(../images/title-decore.svg);
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-left: 41px;
}
.food-safety-inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 40px;
    border-bottom: 1px solid #0C143B;
    padding-bottom: 45px;
}
.food-safety-item {
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    height: 347px;
    overflow: hidden;
    position: relative;
}

.food-safety-difficult{
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10px;
    transition: 0.3s ease;
}
.food-safety-item:hover .food-safety-difficult{
    color: #1CC600;
}
.food-safety-difficult:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background: #1CC600;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 1px;
    margin-left: 7px;
}
.food-safety-item-image{
	background-image: linear-gradient(360deg, #000000 -21.92%, rgba(0, 0, 0, 0) 54.19%);
}
.food-safety-item-image img{
	height: 243px;
	height: 100%;
	object-fit: cover;
}
.food-safety-content {
    background-color: #fff;
    padding: 15px 17px 30px 17px;
    position: absolute;
    left: 0;
    right: 0;
    top: 245px;
    transition: 0.3s ease;
}
.food-safety-item:hover .food-safety-content{
	top: 0;
}
.food-safety-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    color: #191A1F;
}
hr.safety-decore {
    background-color: #9EDAFF;
    height: 2px;
    width: 40px;
    border: none;
    margin: 10px 0;
}
.food-safety-time-name {
    font-size: 12px;
    line-height: 16px;
    color: #191A1F;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
    background-image: url(../images/dash.svg);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    padding-right: 13px;
    margin-right: 8px;
}
.food-safety-time-value{
	font-size: 12px;
	line-height: 16px;
	color: #191A1F;
	margin-bottom: 10px;
	display: inline-block;
	vertical-align: middle;
}
.food-safety-text {
    height: 175px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}
.food-safety-text:after{
	content: "";
	display: block;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	height: 66px;
	background: linear-gradient(0deg, #FFFFFF 26.77%, rgba(255, 255, 255, 0) 212.86%);
} 
.food-safety-text p{
	font-size: 12px;
	line-height: 16px;
	color: #191A1F;
}
.food-safety-links{}
.link-sign {
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    background: #0C143B;
    border: 1px solid #0C143B;
    border-radius: 20px;
    text-decoration: none;
    padding: 6px 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
.view-more{
	font-size: 14px;
	line-height: 19px;
	color: #8A8A8A;
	text-decoration: none;
	display: inline-block;
	vertical-align: middle;
}
.teachers_block {
    padding: 45px 0 55px;
}
.teachers_block-inner {
    display: grid;
    grid-gap: 55px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
}
.teacher-item{
	text-decoration: none;
}
.teacher-item-photo {
    width: 227px;
    height: 227px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
}
.teacher-item-photo img{
	width: 227px;
    height: 227px;
    object-fit: cover;
    object-position: 50%;
}
.teacher-item-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
    color: #FE334A;
    margin-bottom: 20px;
}
.teacher-item-text{}
.teacher-item-text p {
    font-size: 12px;
    line-height: 16px;
    color: #0C143B;
}
.training-options{
    padding: 35px 0 15px;
}
.training-options .container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(275px,1fr));
}
.training-option-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 27px 18px;
}
.training-option-item-name {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #FE334A;
    margin-bottom: 13px;
}
.training-option-item-text {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #0C143B;
    margin-bottom: 20px;
    flex-grow: 1;
}
.training-option-item-link{}
.training-option-item-link a {
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    background: #0C143B;
    border: 1px solid #0c143b;
    padding: 7px 20px;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
}
.hassp-content .container {
    display: flex;
    flex-wrap: wrap;
}
.hassp-content-column{
    width: 50%;
}
.hassp-content-row {
    margin-bottom: 30px;
}
.hassp-content-row-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #0C143B;
    border-bottom: 2px solid #FE334A;
    display: inline-block;
    margin-bottom: 25px;
    padding-bottom: 7px;
}
.for-whom {
    background: #0C143B;
    padding: 5px 15px;
    display: flex;
    flex-wrap: wrap;
    max-width: 540px;
    justify-content: space-around;
}
.for-whom-item {
    text-align: center;
    width: 124px;
    margin: 15px 0;
}
.for-whom-item-img{
    margin-bottom: 10px;
}
.for-whom-item-name{
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}
.hassp-teacher-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}
.hassp-teacher-item-img {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    margin-right: 19px;
}
.hassp-teacher-item-img img{
    width: 105px;
    height: 105px;
    object-fit: cover;
}
.hassp-teacher-item-info {
    max-width: 327px;
    position: relative;
    padding-bottom: 12px;
}
.hassp-teacher-item-name {
    font-size: 24px;
    line-height: 33px;
    color: #FE334A;
    margin-bottom: 15px;
}
.hassp-teacher-item-text{
    margin-bottom: 15px;
}
.hassp-teacher-item-text p {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #0C143B;
}

.hassp-view-more,
.hassp-hide {
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    color: #0C143B;
    position: absolute;
    right: 0;
}
.hassp-view-more{
    bottom: 0;
}
.hassp-hide{
    bottom: 13px;
}
.hassp-teacher-content {
    position: relative;
    padding-bottom: 30px;
    border-bottom: 2px solid #9EDAFF;
}
.hasp-teacher-gallery {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin-bottom: 30px;
}
.hasp-teatcher-text p {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #0C143B;
    margin-bottom: 23px;
}
.hasp-teatcher-text b {
    font-weight: 600;
}
.hasp-teatcher-text p a {
    font-size: 14px;
    line-height: 19px;
    color: #0C143B;
    text-decoration: none;
}
.hassp-content-row-info table{
    border-collapse: collapse;
}
.hassp-content-row-info table tbody tr:first-child td {
    background-color: #0C143B;
    color: #fff;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    vertical-align: middle;
    padding: 3px 3px 5px;
}

.hassp-content-row-info table tbody tr td {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    text-align: center;
    vertical-align: top;
    border: 1px solid #0C143B;
    width: calc(100% / 4);
    padding: 10px 3px;
}
.hassp-content-row-text{}
.hassp-content-row-text ul{}
.hassp-content-row-text ul li{}
.hassp-content-row-text ul li img{
    margin-top: 20px;
}
.teachers-page {
    padding-top: 65px;
}
.teachers-page .hassp-content-row-title{
    margin-bottom: 50px;
}
@import 'pages/home';
@import 'components/buttons';
@import 'layout/header';
@import 'layout/footer';
@import 'media-requests';